server.port=8080

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

spring.datasource.url= jdbc:postgresql://localhost:5432/gift-card
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update
